import React from 'react'
import './WeDoing.css'
import Frame from './../../img/Frame.png'

const WeDoing = () => {
    return (
        <>
            <div className="wedoing-middle">
                <div className="wedoing-about">
                    <h3>Чем мы занимаемся?</h3>
                    <p>В закрытой группе мы публикуем сигналы по криптовалюте, инсайдерскую информацию, советы и аналитику.<br/>
                        <br/>
                        Оплатив подписку вы получаете доступ ко всем закрытым группам: канал с сигналами, чат с участниками и другие...<br/>
                        <br/>
                        По обучающим материалам вы сможете получить полную информацию о трейдинге и смело начать торговать по сигналам.
                    </p>
                </div>
                <div className="wlcrypto-img">
                    <img src={Frame}/>
                </div>
            </div>
            <div className="wedoing">
                <div className="wlcrypto-img">
                    <img src={Frame}/>
                </div>
                <div className="wedoing-about">
                    <h3>Чем мы занимаемся?</h3>
                    <p>В закрытой группе мы публикуем сигналы по криптовалюте, инсайдерскую информацию, советы и аналитику.<br/>
                        <br/>
                        Оплатив подписку вы получаете доступ ко всем закрытым группам: канал с сигналами, чат с участниками и другие...<br/>
                        <br/>
                        По обучающим материалам вы сможете получить полную информацию о трейдинге и смело начать торговать по сигналам.
                    </p>
                </div>
            </div>
        </>
    )
}

export default WeDoing